# ArDiCacheManager

./: .gitignore  LICENSE  README.md
.github/workflows/: ArDiCacheManager.MemoryCache.netcore3.1.x.yml  ArDiCacheManager.MemoryCache.yml  ArdiCacheManager.MemoryCache.yml  dotnet-core-release.yml  dotnet-core.yml
src/: ArDiCacheManager.sln
src/ArDiCacheManager/: ArDiCacheManager.Abstractions.csproj  ArDiCacheManager.csproj  CacheKey.cs  CachingDefaults.cs  IArDiCacheManager.cs
src/ArDiCacheManager.MemoryCache/: ArDiCacheManager.MemoryCache.csproj  ArDiMemoryCacheManager.cs
src/ArDiCacheManager.Redis/: ArDiCacheManager.Redis.csproj  ILocker.cs  IRedisConnectionWrapper.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
src/ArDiCacheManager/MemoryCache/: ArDiMemoryCacheManager.cs
src/ArdiCacheManager.MemoryCache/: ArdiCacheManager.MemoryCache.csproj
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/TestConsoleApp.Framework/: Program.cs  TestConsoleApp.Framework.csproj  packages.config
src/TestConsoleApp.Framework/Properties/: AssemblyInfo.cs
