<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Authors>Arthur Melkonyan</Authors>
    <Company>ArDi</Company>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Arthur Melkonyan 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>MemoryCache</PackageTags>
    <Description>This package contains implementation of IArDiCacheManager for cache in memory.</Description>
    <PackageReleaseNotes>In this release, method names have been corrected for a clearer description of their functionality, and some methods have been marked as deprecated.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="ArDiCacheManager.Abstractions" Version="1.0.2" />
  </ItemGroup>

</Project>
