<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Authors>Arthur Melkonyan</Authors>
    <Company>ArDi</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Arthur Melkonyan 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <RootNamespace>ArDiCacheManager</RootNamespace>
  </PropertyGroup>

</Project>
