<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net45;net472</TargetFrameworks>
    <Authors>Arthur Melkonyan</Authors>
    <Company>ArDi</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Arthur Melkonyan 2020</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RootNamespace>ArDiCacheManager</RootNamespace>
  </PropertyGroup>

</Project>
